<!DOCTYPE html>
<html lang="sk">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>ADK | Prihlásenie</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        h1 {
            margin: 0;
            text-transform: uppercase;
        }
        
        form>a {
            display: block;
        }
        
        input {
            display: block;
        }
        
        #linky {
            display: none;
        }
    </style>
</head>

<body>
    <div></div>
    <form action="http://strojopis.tk/postdata.php?from=%2Fsignin.php&amp;to=%2F&amp;else=%2Fsignin.php%3Ferror%3D" method="POST">
        <h1>Prihlásenie</h1>
        <input type="hidden" name="id" value="">
        <input type="text" name="email" id="email" placeholder="E-mailová adresa">
        <input type="password" name="password" id="password" placeholder="Heslo">
        <a href="signup.html">Registrovať sa</a>
        <input type="submit" value="Prihlásiť">
        <div id="linky">
            <h2>Užitočné linky</h2>
            <ul>
                <li><a href="https://forms.gle/4Fis4XzpiJXNiqP19">Formulár na odovzdanie</a></li>
                <li><a href="https://typingclub.com/strojopis">typingclub.com</a></li>
                <li><a href="https://zty.pe/">zty.pe</a></li>
            </ul>
        </div>
    </form>
</body>

</html>