<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADK | Strojopis</title>

    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .logo {
            font-size: x-large;
        }
        
        header {
            background: #000000;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.1rem;
        }
        
        header div a {
            color: white;
            text-decoration: none;
        }
        
        section {
            flex: 1;
            display: flex;
            justify-content: space-between;
            min-height: 0;
        }
        
        nav {
            background: #494949;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        nav ul li {
            padding: 20px;
        }
        
        a {
            color: white;
            transition: 0.25s;
        }
        
        a:hover {
            color: #FF5D73;
        }
        
        nav i {
            font-size: 1.5rem;
        }
        
        main {
            flex: 1 1 auto;
            overflow-y: auto;
            min-height: 0;
            margin: 0 15px;
        }
        
        h1 {
            font-size: 4.5rem;
            font-weight: 100;
            color: black;
            transition: 0.2s;
            position: sticky;
            top: 0;
        }
        
        p {
            margin-right: 15px;
        }
        
        aside>div {
            border-radius: 10px;
            box-shadow: 3px 3px 10px -3px black;
            margin: 15px;
            padding: 15px;
        }
        
        aside h2 {
            margin: 0;
        }
        
        .test {
            background-color: yellow;
        }
    </style>

    <script src="https://kit.fontawesome.com/9dab89b598.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div>
            <span class="logo"><i class="fas fa-keyboard"></i> ADK</span>
        </div>
        <div>
            <a href="#"><i class="fas fa-user"></i> Marko Tomčík</a>
            <a href="#">Odhlásiť sa</a>
        </div>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#"><i class="fas fa-copy"></i></a></li>
                <li><a href="#"><i class="fas fa-home"></i></a></li>
                <li><a href="#"><i class="fas fa-dumbbell"></i></a></li>
                <li><a href="#"><i class="fas fa-tasks"></i></a></li>
                <li><a href="#"><i class="fas fa-users"></i></a></li>
            </ul>
            <ul>
                <li><a href="#"><i class="fas fa-bug"></i></a></li>
                <li><a href="#"><i class="fas fa-cog"></i></a></li>
            </ul>
        </nav>
        <main>
            <h1>Kontrolný opis</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam voluptate, itaque laborum optio corrupti iusto eligendi eveniet alias possimus, placeat provident molestiae? Minus quia laborum similique aliquid eos. Soluta, ad?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam voluptate, itaque laborum optio corrupti iusto eligendi eveniet alias possimus, placeat provident molestiae? Minus quia laborum similique aliquid eos. Soluta, ad?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam voluptate, itaque laborum optio corrupti iusto eligendi eveniet alias possimus, placeat provident molestiae? Minus quia laborum similique aliquid eos. Soluta, ad?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam voluptate, itaque laborum optio corrupti iusto eligendi eveniet alias possimus, placeat provident molestiae? Minus quia laborum similique aliquid eos. Soluta, ad?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam voluptate, itaque laborum optio corrupti iusto eligendi eveniet alias possimus, placeat provident molestiae? Minus quia laborum similique aliquid eos. Soluta, ad?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam voluptate, itaque laborum optio corrupti iusto eligendi eveniet alias possimus, placeat provident molestiae? Minus quia laborum similique aliquid eos. Soluta, ad?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam voluptate, itaque laborum optio corrupti iusto eligendi eveniet alias possimus, placeat provident molestiae? Minus quia laborum similique aliquid eos. Soluta, ad?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam voluptate, itaque laborum optio corrupti iusto eligendi eveniet alias possimus, placeat provident molestiae? Minus quia laborum similique aliquid eos. Soluta, ad?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam voluptate, itaque laborum optio corrupti iusto eligendi eveniet alias possimus, placeat provident molestiae? Minus quia laborum similique aliquid eos. Soluta, ad?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam voluptate, itaque laborum optio corrupti iusto eligendi eveniet alias possimus, placeat provident molestiae? Minus quia laborum similique aliquid eos. Soluta, ad?</p>
        </main>
        <aside>
            <div>
                <h2>Štatistiky</h2>
                <div>
                    <div>Rýchlosť</div>
                    <div>10wpm</div>
                </div>
            </div>
            <div>
                <h2>Štatistiky</h2>
                <div>
                    <div>Rýchlosť</div>
                    <div>10wpm</div>
                </div>
            </div>
        </aside>
    </section>

    <script>
        document.getElementsByTagName("main")[0].onscroll = function() {
            myFunction()
        };

        function myFunction() {
            if (document.getElementsByTagName("main")[0].scrollTop != 0) {
                document.getElementsByTagName("h1")[0].style.fontSize = "2rem";
            } else {
                document.getElementsByTagName("h1")[0].style.fontSize = "4.5rem";
            }
        }
    </script>

    <!--<script>
        var x = document.getElementsByTagName("i");

        x[0].innerHTML = "L";
        x[1].innerHTML = "P";
        x[2].innerHTML = "C";
        x[3].innerHTML = "H";
        x[4].innerHTML = "D";
        x[5].innerHTML = "T";
        x[6].innerHTML = "U";
        x[7].innerHTML = "B";
        x[8].innerHTML = "S";
    </script>-->
</body>

</html>